# SampleBot

./: AdapterWithErrorHandler.cs  ProactiveBot.csproj  Program.cs  Startup.cs  appsettings.json
Bots/: LearningBot.cs  ProactiveBot.cs
Controllers/: BotController.cs  NotifyController.cs
DB/: ApplicationDbContext.cs
Helper/: ConversationReferencesHelper.cs  IConversationReferencesHelper.cs
Migrations/: 20220404105852_Initials.Designer.cs  20220404105852_Initials.cs  ApplicationDbContextModelSnapshot.cs
Models/: ConvRef.cs  User.cs
wwwroot/: default.htm
